name: Web E2E Tests

on:
  workflow_dispatch:

jobs:
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        run: node --version

      - name: Verificando a versão do Node.js
        run: node --version

      - name: Instalando dependências
        run: npm install

      - name: Criar .env
        run: |
          echo "BASE_URL_PADRAO=${{ secrets.BASE_URL_PADRAO }}" >> .env

      - name: Executando testes E2E com Cypress
        run: npx cypress run

      - name: Gerar relatório HTML completo
        run: |
          npx mochawesome-merge cypress/reports/*.json > cypress/reports/report.json
          npx mochawesome-report-generator cypress/reports/report.json --reportDir cypress/reports/html --reportFilename index.html

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: relatorios
          path: |
            cypress/reports/html
